# DotaPlatform

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/dota/model/: GameMode.java  Hero.java  InventoryItem.java  LeaverStatus.java  LobbyType.java  Match.java  MatchScores.java  MatchVotes.java  ShortMatchInfo.java
model/src/main/java/org/dota/model/buildings/: BarracksSideStatus.java  BarracksStatus.java  BuildingsStatus.java  ShrinesStatus.java  TowersStatus.java  TowersTierStatus.java
model/src/main/java/org/dota/model/player/: Player.java  PlayerAbilityUpgrade.java  PlayerDamage.java  PlayerEconomy.java  PlayerFarming.java  PlayerKDA.java
steam-service/: pom.xml
steam-service/src/main/java/org/dota/steam/service/: DotaHeroesService.java  DotaInventoryItemsService.java  DotaMatchesService.java
steam-service/src/main/java/org/dota/steam/service/http/client/: SteamClient.java  SteamClientConfiguration.java
steam-service/src/main/java/org/dota/steam/service/http/json/: DotaAbilityUpgradeJson.java  DotaHeroJson.java  DotaHeroesPageJson.java  DotaInventoryItemJson.java  DotaInventoryItemsPageJson.java  DotaMatchJson.java  DotaMatchShortInfosPageJson.java  DotaMatchesPageJson.java  DotaPlayerDetailsJson.java  DotaPlayerJson.java  DotaShortMatchInfoJson.java
steam-service/src/main/java/org/dota/steam/service/rx/: OffsetDataPusher.java
steam-service/src/main/resources/: heroes.json  inventory_items.json
steam-service/src/test/java/org/dota/steam/service/: DotaHeroesServiceTest.java  DotaInventoryItemsServiceTest.java  DotaMatchesServiceTest.java  TestConfiguration.java
steam-service/src/test/resources/: example_of_match.json
